Cliente: {"nombre":"Palabras ","apellidos":"zjxjx","correo":"pab123758@gmail.com","username":"djxnn12","password":"Rm@345t1","birhtdate":"1\/10\/2001","acountNumber":"1234567890","validuntil":"16564","cvc":"464","houseprefence":"Moderna"}

Cliente: {"nombre":"Pablo","apellidos":"dnfn","correo":"pab123758@gmail.com","username":"xjxj","password":"Rm@345t1","birhtdate":"1\/10\/2024","acountNumber":"1234567890","validuntil":"868686","cvc":"767","houseprefence":"Rústica"}

Cliente: {"nombre":"xd","apellidos":"xd","correo":"a","username":"a","password":"xdR2223@","birhtdate":"1\/10\/2024","acountNumber":"122","validuntil":"885","cvc":"888","direccion":"c"}

Cliente: {"nombre":"palv","apellidos":"odkd","correo":"kddkkd","username":"djdjj","password":"xdR2223@","birhtdate":"2\/10\/2014","acountNumber":"4646","validuntil":"7676","cvc":"676","direccion":"sjshsh"}

Cliente: {"nombre":"crrg","apellidos":"ecxce","correo":"vtfc","username":"vttcc","password":"xdR2223@","birhtdate":"2\/10\/2024","acountNumber":"05","validuntil":"5","cvc":"5","direccion":"yvct"}

Cliente: {"nombre":"hxdhxh","apellidos":"xndj","correo":"djxj","username":"xbxb","password":"pato@R12","birhtdate":"2\/10\/2024","acountNumber":"4646","validuntil":"6776","cvc":"767","direccion":"hsshh"}

Cliente: {"nombre":"sjsj","apellidos":"jdjd","correo":"shsh","username":"jssjhs","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"1226","validuntil":"4646","cvc":"565","direccion":"shdh"}

Cliente: {"nombre":"ffjc","apellidos":"xmxnxn","correo":"xnxn","username":"snznd","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"1223479","validuntil":"76797","cvc":"797","direccion":"shshsh"}

Cliente: {"nombre":"Pablo ","apellidos":"Ram ","correo":"pab123758@gmail.com","username":"ps","password":"Rm@f1233","birhtdate":"2\/10\/2001","acountNumber":"122","validuntil":"485","cvc":"888","direccion":"cfg"}

Cliente: {"nombre":"zkdn","apellidos":"xjxn","correo":"pab123758@gmail.com","username":"xnxn","password":"Rm@f1233","birhtdate":"2\/10\/2003","acountNumber":"16195","validuntil":"79797","cvc":"797","direccion":"Rm@f1233"}

Cliente: {"nombre":"whsh","apellidos":"shshs","correo":"shshs","username":"shshh","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"1646","validuntil":"46464","cvc":"767","houseprefence":"Moderna","hobbie":"jssjsj","transporte":"wjwhwh","direccion":"Rm@f1233"}

Cliente: {"nombre":"xrrx","apellidos":"xrrx","correo":"fxxf","username":"xddx","password":"Rm@f1233","birhtdate":"23\/10\/2011","acountNumber":"425","validuntil":"588","cvc":"488","direccion":"Rm@f1233"}

Cliente: {"nombre":"rcrcr","apellidos":" ddcdcd","correo":"dcdcdc","username":"dccercdc","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"11","validuntil":"44","cvc":"77","direccion":"dd"}

Cliente: {"nombre":"edseez","apellidos":"rcxrrc","correo":"rxexex ","username":"dxdxdx","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"482818","validuntil":"485050582","cvc":"500","houseprefence":"Rústica","hobbie":"df","transporte":"fvfvfc","direccion":"exdxdxex"}

Cliente: {"nombre":"bbdb","apellidos":"fjdj","correo":"jddjjd","username":"zjxjhd","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"4545","validuntil":"767684","cvc":"788","direccion":"dhdh"}

Cliente: {"nombre":"bbdb","apellidos":"fjdj","correo":"jddjjd","username":"zjxjhd","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"4545","validuntil":"767684","cvc":"788","direccion":"dhdh"}

Cliente: {"nombre":"rcrc ff ","apellidos":" gg ","correo":"f c c ","username":"cfrccrfc","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"1227","validuntil":"8888","cvc":"855","direccion":"ddddds"}

Cliente: {"nombre":"gg g ","apellidos":"tctftf","correo":"cyygyg","username":"tccgcy","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"2828","validuntil":"5858","cvc":"588","direccion":"gx"}

Cliente: {"nombre":"xeexrx","apellidos":"exexex","correo":"rxrxe","username":"xrrxr","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"1152","validuntil":"505858","cvc":"575","houseprefence":"Mansion","hobbie":"xkdkd","transporte":"dzezex","direccion":"rxrxrx"}

Cliente: {"firstName":"ejem ","lastName ":"ejemplo ","email ":"pab123758@gmail.com","username":"ejemplo ","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"68565","validuntil":"8646","cvc":"865","houseprefence":"Moderna","hobbie":"xjdj","transport ":"zjsj","address ":"jssjsj"}

Cliente: {"firstName":"p","lastName ":"p","email ":"p","username":"P","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":"598497979898","validuntil":"797979","cvc":"797","houseprefence":"Moderna","hobbie":"correr ","transport ":"sjsjsjsjj","address ":"xnxnnxnxnx","phone":" +506 85195846"}

Cliente: {"firstName":"p","lastName ":"p","email ":"p","username":"ap","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 12345659894949797977","validuntil":"46494","cvc":"494","houseprefence":"Moderna","hobbie":"pp","transport ":"moto","address ":"moaks","phone":" +506 85195846"}

Cliente: {"firstName":"h","lastName ":"h","email ":"pab123758@gmail.com","username":"h","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 84484884480448448844","validuntil":"844840","cvc":"400","houseprefence":"Modern","hobbie":"Rm@f1233","transport ":"svrrvrvrvvrvrtv","address ":"fcvfrcfvfv","phone":" +506 55448855"}

Cliente: {"firstName":"f","lastName":"x","email":"df","username":"d","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 85285858485848585858","validuntil":"8585585858","cvc":"825","address":"dcdcdcdc","phone":" +506 58855858"}

Cliente: {"firstName":"Ramks","lastName ":"Pablo","email ":"pab123758@gmail.com","username":"PabloRm","password":"Rm@f1233","birhtdate":"20\/12\/2001","acountNumber":" CR 12345678916164647797","validuntil":"5656594","cvc":"767","houseprefence":"Rústica","hobbie":"Aaa","transport ":"carro, biblioteca etc","address ":"sksksks","phone":" +506 85195846"}

Cliente: {"firstName":"bxxb","lastName":"xbxb","email":"pab123758@gmail.com","username":"djdj","password":"Rm@f1233","birhtdate":"2\/10\/2000","acountNumber":" CR 46467676769797979797","validuntil":"4946464","cvc":"766","address":"shhshsshsh","phone":" +506 87909744"}

Cliente: {"firstName":"a","lastName ":"a","email ":"A","username":"a","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 40505058585858588558","validuntil":"2\/10\/2025","cvc":"744","houseprefence":"Mansion","hobbie":"fcfc","transport ":"a","address ":"a","phone":" +506 "}

Cliente: {"firstName":"a","lastName ":"a","email ":"A","username":"a","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 40505058585858588558","validuntil":"2\/10\/2025","cvc":"744","houseprefence":"Mansion","hobbie":"fcfc","transport ":"a","address ":"a","phone":" +506 "}

Cliente: {"firstName":"a","lastName ":"a","email ":"A","username":"a","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 40505058585858588558","validuntil":"2\/10\/2025","cvc":"744","houseprefence":"Mansion","hobbie":"fcfc","transport ":"a","address ":"a","phone":" +506 "}

Cliente: {"firstName":"a","lastName":"s","email":"pab123758@gmail.com","username":"a","password":"Rm@f1233","birhtdate":"2\/10\/2001","acountNumber":" CR 16161646464646646464","validuntil":"6\/5\/2031","cvc":"464","address":"zhshshhshsh","phone":" +506 12345678"}

Cliente: {"firstName":"zjdjzjz","lastName ":"zhshshdhsjh","email ":"pab123758@gmail.com","username":"zjzjzj","password":"Rm@f1233","birhtdate":"2\/10\/2024","acountNumber":" CR 46466464546767676767","validuntil":"2\/10\/2032","cvc":"161","houseprefence":"Rústica","hobbie":"zhzjjzjzjz","transport ":"snsnsbdbsbsbbzbzbzbzbzbzbBBsbb","address ":"djsbsjsbs","phone":" +506 86797979"}

Cliente: {"firstName":"Paul ","lastName":"Ramos","email":"pablotec123@estudiantec.cr","username":"Paul11","password":"rT@12233","birhtdate":"2\/10\/1996","acountNumber":" CR 12345678900000000000","validuntil":"2\/10\/2026","cvc":"123","address":"dhdjdjdd","phone":" +506 87909744"}

Cliente: {"firstName":"a","lastName ":"a","email ":"dkz","username":"dkz","password":"IO-ep39e","birhtdate":"2\/10\/2024","acountNumber":" CR 85689898988898989890","validuntil":"2\/10\/2031","cvc":"126","houseprefence":"Modern","hobbie":"wjwjsjsjdj","transport ":"zhzjdhdh","address ":"djdjdjdjjxsbsb","phone":" +506 12345678"}

Cliente: {"firstName":"djdj","lastName ":"xnxn","email ":"pab123758@gmail.com","username":"Palv","password":"Rts$122w","birhtdate":"2\/10\/2001","acountNumber":" CR 12345679798989897979","validuntil":"2\/10\/2030","cvc":"464","houseprefence":"Moderna","hobbie":"shdhdhs","transport ":"Bicycle","address ":"shshshshsh","phone":" +506 12345678"}

Cliente: {"firstName":"Pablo ","lastName ":"Ramos ","email ":"pab123758@gmail.com","username":"Pato","password":"Rts$122w","birhtdate":"2\/10\/2001","acountNumber":" CR 12345688998989889898","validuntil":"2\/10\/2001","cvc":"123","houseprefence":"Moderna","hobbie":"comer etcfjdjjdjdjdjdbdbdbdbdbdbdbdbdbdbxbbxbxbxbxbxbxbxbxbxbhxbxhdbdhdhdhdhsbbsbdshshshshshdhhxhxbxbxhxhxbxbxbbdbdbdbdbdbdbdbdbdbbdbdbdbdbdbdbdbdbbdb","transport ":"Carro","address ":"ahshshsh","phone":" +506 12345678"}

Cliente: {"firstName":"Pablo ","lastName":"Ramos Madrigal","email":"pab123758@gmail.com","username":"Pablo","password":"Rts$122w","birhtdate":"2\/10\/1998","acountNumber":" CR 12313446646446466494","validuntil":"2\/10\/2026","cvc":"123","address":"haahahhahaahah","phone":" +506 12345678"}

